==342062== Memcheck, a memory error detector
==342062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342062== Command: ./minishell
==342062== Parent PID: 315720
==342062== 
==342062== (action at startup) vgdb me ... 
==342062== 
==342062== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==342062==   /path/to/gdb ./minishell
==342062== and then give GDB the following command
==342062==   target remote | /usr/bin/vgdb --pid=342062
==342062== --pid is optional if only one valgrind process is running
==342062== 
