==240730== Memcheck, a memory error detector
==240730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240730== Command: ./minishell
==240730== Parent PID: 237718
==240730== 
==240730== (action at startup) vgdb me ... 
==240730== 
==240730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==240730==   /path/to/gdb ./minishell
==240730== and then give GDB the following command
==240730==   target remote | /usr/bin/vgdb --pid=240730
==240730== --pid is optional if only one valgrind process is running
==240730== 
==240730== 
==240730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==240730==   /path/to/gdb ./minishell
==240730== and then give GDB the following command
==240730==   target remote | /usr/bin/vgdb --pid=240730
==240730== --pid is optional if only one valgrind process is running
==240730== 
==240730== 
==240730== Process terminating with default action of signal 11 (SIGSEGV)
==240730==  General Protection Fault
==240730==    at 0x4A65EC2: __pthread_once_slow (pthread_once.c:114)
==240730==    by 0x4B348C2: __rpc_thread_variables (rpc_thread.c:59)
==240730==    by 0x4B87C0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==240730==    by 0x4B87741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==240730==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==240730==    by 0x5A4047: ???
==240730==    by 0x4B6AD3: __sanitizer::Die() (in /home/lude-bri/CC/Rank3/Minishell/minishell)
==240730==    by 0x4A2981: __asan::InitializeShadowMemory() (in /home/lude-bri/CC/Rank3/Minishell/minishell)
==240730==    by 0x4A1EBC: __asan::AsanInitInternal() (in /home/lude-bri/CC/Rank3/Minishell/minishell)
==240730==    by 0x40065BD: _dl_init (dl-init.c:102)
==240730==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==240730== (action on fatal signal) vgdb me ... 
