==104223== Memcheck, a memory error detector
==104223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104223== Command: ./minishell
==104223== Parent PID: 84666
==104223== 
==104223== (action at startup) vgdb me ... 
==104223== 
==104223== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==104223==   /path/to/gdb ./minishell
==104223== and then give GDB the following command
==104223==   target remote | /usr/bin/vgdb --pid=104223
==104223== --pid is optional if only one valgrind process is running
==104223== 
==100219== 
==100219== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==100219==   /path/to/gdb ./minishell
==100219== and then give GDB the following command
==100219==   target remote | /usr/bin/vgdb --pid=100219
==100219== --pid is optional if only one valgrind process is running
==100219== 
==100219== 
==100219== Process terminating with default action of signal 1 (SIGHUP)
==100219==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==100219==    by 0x4007658: open_verify.constprop.1 (dl-load.c:1626)
==100219==    by 0x400A5B3: _dl_map_object (dl-load.c:2265)
==100219==    by 0x40203D8: map_doit (rtld.c:666)
==100219==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==100219==    by 0x401D3F2: _dl_catch_error (dl-error-skeleton.c:227)
==100219==    by 0x4021820: do_preload (rtld.c:841)
==100219==    by 0x4021820: handle_preload_list (rtld.c:917)
==100219==    by 0x4024AB8: dl_main (rtld.c:1847)
==100219==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==100219==    by 0x4021597: _dl_start_final (rtld.c:507)
==100219==    by 0x4021597: _dl_start (rtld.c:596)
==100219==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==100219== (action on fatal signal) vgdb me ... 
