==533815== Memcheck, a memory error detector
==533815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==533815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==533815== Command: ./minishell
==533815== Parent PID: 445553
==533815== 
==533815== (action at startup) vgdb me ... 
==533815== 
==533815== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==533815==   /path/to/gdb ./minishell
==533815== and then give GDB the following command
==533815==   target remote | /usr/bin/vgdb --pid=533815
==533815== --pid is optional if only one valgrind process is running
==533815== 
