==80046== Memcheck, a memory error detector
==80046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80046== Command: ./minishell
==80046== Parent PID: 60645
==80046== 
==80046== (action at startup) vgdb me ... 
==80046== 
==80046== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80046==   /path/to/gdb ./minishell
==80046== and then give GDB the following command
==80046==   target remote | /usr/bin/vgdb --pid=80046
==80046== --pid is optional if only one valgrind process is running
==80046== 
==80046== 
==80046== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80046==   /path/to/gdb ./minishell
==80046== and then give GDB the following command
==80046==   target remote | /usr/bin/vgdb --pid=80046
==80046== --pid is optional if only one valgrind process is running
==80046== 
==80046== 
==80046== HEAP SUMMARY:
==80046==     in use at exit: 215,840 bytes in 232 blocks
==80046==   total heap usage: 460 allocs, 228 frees, 238,809 bytes allocated
==80046== 
==80046== LEAK SUMMARY:
==80046==    definitely lost: 0 bytes in 0 blocks
==80046==    indirectly lost: 0 bytes in 0 blocks
==80046==      possibly lost: 0 bytes in 0 blocks
==80046==    still reachable: 215,840 bytes in 232 blocks
==80046==         suppressed: 0 bytes in 0 blocks
==80046== Rerun with --leak-check=full to see details of leaked memory
==80046== 
==80046== For lists of detected and suppressed errors, rerun with: -s
==80046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
