total 160
drwxr-xr-x@ 16 luigidebrito  staff    512 17 Nov 13:05 .
drwxr-xr-x@  4 luigidebrito  staff    128 16 Nov 21:11 ..
drwxr-xr-x@ 54 luigidebrito  staff   1728 17 Nov 13:05 .build
drwxr-xr-x@ 16 luigidebrito  staff    512 17 Nov 13:05 .git
drwxr-xr-x@  6 luigidebrito  staff    192 16 Nov 22:49 .temp
-rw-r--r--   1 luigidebrito  staff  10679 16 Nov 20:17 Makefile
-rw-r--r--@  1 luigidebrito  staff     20 18 Out 19:00 README.md
-rw-r--r--@  1 luigidebrito  staff     60 16 Nov 22:23 example
-rw-------   1 luigidebrito  staff    586 13 Nov 21:01 gdb.txt
drwxr-xr-x@  3 luigidebrito  staff     96 16 Nov 21:37 includes
drwxr-xr-x@  3 luigidebrito  staff     96 16 Nov 22:49 lib
-rwxr-xr-x@  1 luigidebrito  staff  52808 17 Nov 13:05 minishell
drwx------  18 luigidebrito  staff    576 11 Nov 18:49 minishell_tester
-rw-r--r--@  1 luigidebrito  staff      0 17 Nov 13:07 out
drwxr-xr-x@ 28 luigidebrito  staff    896 17 Nov 13:04 src
-rw-------   1 luigidebrito  staff    183 24 Out 17:36 sup
