declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/102217/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/102217/docker.sock"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="572370"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/102217/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/lude-bri"
declare -x IBUS_DISABLE_SNOOPER="1"
declare -x INVOCATION_ID="9c49179b4991497191928a22bc8eea2d"
declare -x JOURNAL_STREAM="8:4133706"
declare -x KITTY_INSTALLATION_DIR="/home/lude-bri/.local/kitty.app/lib/kitty"
declare -x KITTY_PID="572540"
declare -x KITTY_PUBLIC_KEY="1:gY068O0Dn9H0YzffQTcL|L%H+OlnEBk<)u!6W`z_"
declare -x KITTY_WINDOW_ID="1"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_102217_RKViJM"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="lude-bri"
declare -x MANAGERPID="571264"
declare -x MANPATH="/home/lude-bri/.local/kitty.app/share/man:"
declare -x OLDPWD="/home/lude-bri/.local/share/zap"
declare -x PATH="/usr/local/opt/openjdk/bin:/home/lude-bri/.local/bin:/home/lude-bri/.local/bin:/home/lude-bri/bin:/usr/local/opt/openjdk/bin:/home/lude-bri/.local/bin:/home/lude-bri/.local/bin:/home/lude-bri/bin:/home/lude-bri/.local/kitty.app/bin:/usr/local/opt/openjdk/bin:/home/lude-bri/.local/bin:/home/lude-bri/.local/bin:/home/lude-bri/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/lude-bri/sgoinfre/Homebrew/bin:/home/lude-bri/sgoinfre/Homebrew/bin:/home/lude-bri/sgoinfre/Homebrew/bin"
declare -x PWD="/home/lude-bri/CC/Rank3/msh_v3"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c1r1s4.42porto.com:@/tmp/.ICE-unix/571780,unix/c1r1s4.42porto.com:/tmp/.ICE-unix/571780"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="4"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/102217/keyring/ssh"
declare -x STARSHIP_SESSION_KEY="2747926919306231"
declare -x STARSHIP_SHELL="zsh"
declare -x SYSTEMD_EXEC_PID="571966"
declare -x TERM="tmux-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:d5d05f10-2b89-4935-ade3-fc89ee7308ec"
declare -x TERMINFO="/home/lude-bri/.local/kitty.app/lib/kitty/terminfo"
declare -x TERM_PROGRAM="tmux"
declare -x TERM_PROGRAM_VERSION="3.2a"
declare -x TMUX="/tmp/tmux-102217/default,573354,0"
declare -x TMUX_CONF="/home/lude-bri/.tmux.conf"
declare -x TMUX_CONF_LOCAL="/home/lude-bri/.tmux.conf.local"
declare -x TMUX_PANE="%1"
declare -x TMUX_PLUGIN_MANAGER_PATH="/home/lude-bri/.tmux/plugins/"
declare -x TMUX_PROGRAM="/usr/bin/tmux"
declare -x TMUX_SOCKET="/tmp/tmux-102217/default"
declare -x USER="lude-bri"
declare -x VTE_VERSION="6800"
declare -x WINDOWID="48234510"
declare -x XAUTHORITY="/home/lude-bri/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/lude-bri/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/lude-bri"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/102217"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session9"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZAP_DIR="/home/lude-bri/.local/share/zap"
declare -x ZAP_PLUGIN_DIR="/home/lude-bri/.local/share/zap/plugins"
declare -x ZSHRC="/home/lude-bri/.zshrc"
declare -x _="/home/lude-bri/CC/Rank3/msh_v3/./minishell"
declare -x tmux_conf_24b_colour="auto"
declare -x tmux_conf_battery_bar_length="auto"
declare -x tmux_conf_battery_bar_palette="gradient"
declare -x tmux_conf_battery_bar_symbol_empty="◻"
declare -x tmux_conf_battery_bar_symbol_full="◼"
declare -x tmux_conf_battery_hbar_palette="gradient"
declare -x tmux_conf_battery_status_charging="↑"
declare -x tmux_conf_battery_status_discharging="↓"
declare -x tmux_conf_battery_vbar_palette="gradient"
declare -x tmux_conf_copy_to_os_clipboard="false"
declare -x tmux_conf_new_pane_reconnect_ssh="false"
declare -x tmux_conf_new_pane_retain_current_path="true"
declare -x tmux_conf_new_session_prompt="false"
declare -x tmux_conf_new_session_retain_current_path="false"
declare -x tmux_conf_new_window_reconnect_ssh="false"
declare -x tmux_conf_new_window_retain_current_path="false"
declare -x tmux_conf_preserve_stock_bindings="false"
declare -x tmux_conf_theme="enabled"
declare -x tmux_conf_theme_clock_colour="#00afff"
declare -x tmux_conf_theme_clock_style="24"
declare -x tmux_conf_theme_colour_1="#080808"
declare -x tmux_conf_theme_colour_10="#ff00af"
declare -x tmux_conf_theme_colour_11="#5fff00"
declare -x tmux_conf_theme_colour_12="#8a8a8a"
declare -x tmux_conf_theme_colour_13="#e4e4e4"
declare -x tmux_conf_theme_colour_14="#080808"
declare -x tmux_conf_theme_colour_15="#080808"
declare -x tmux_conf_theme_colour_16="#d70000"
declare -x tmux_conf_theme_colour_17="#e4e4e4"
declare -x tmux_conf_theme_colour_2="#303030"
declare -x tmux_conf_theme_colour_3="#8a8a8a"
declare -x tmux_conf_theme_colour_4="#00afff"
declare -x tmux_conf_theme_colour_5="#ffff00"
declare -x tmux_conf_theme_colour_6="#080808"
declare -x tmux_conf_theme_colour_7="#e4e4e4"
declare -x tmux_conf_theme_colour_8="#080808"
declare -x tmux_conf_theme_colour_9="#ffff00"
declare -x tmux_conf_theme_focused_pane_bg="#303030"
declare -x tmux_conf_theme_highlight_focused_pane="false"
declare -x tmux_conf_theme_left_separator_main=""
declare -x tmux_conf_theme_left_separator_sub="|"
declare -x tmux_conf_theme_message_attr="bold"
declare -x tmux_conf_theme_message_bg="#ffff00"
declare -x tmux_conf_theme_message_command_attr="bold"
declare -x tmux_conf_theme_message_command_bg="#080808"
declare -x tmux_conf_theme_message_command_fg="#ffff00"
declare -x tmux_conf_theme_message_fg="#080808"
declare -x tmux_conf_theme_mode_attr="bold"
declare -x tmux_conf_theme_mode_bg="#ffff00"
declare -x tmux_conf_theme_mode_fg="#080808"
declare -x tmux_conf_theme_mouse="↗"
declare -x tmux_conf_theme_mouse_attr="none"
declare -x tmux_conf_theme_mouse_bg="none"
declare -x tmux_conf_theme_mouse_fg="none"
declare -x tmux_conf_theme_pairing="⚇"
declare -x tmux_conf_theme_pairing_attr="none"
declare -x tmux_conf_theme_pairing_bg="none"
declare -x tmux_conf_theme_pairing_fg="none"
declare -x tmux_conf_theme_pane_active_border="#{?pane_in_mode,#ffff00,#{?synchronize-panes,#d70000,#00afff}}"
declare -x tmux_conf_theme_pane_active_indicator="#00afff"
declare -x tmux_conf_theme_pane_border="#303030"
declare -x tmux_conf_theme_pane_border_style="thin"
declare -x tmux_conf_theme_pane_indicator="#00afff"
declare -x tmux_conf_theme_prefix="⌨"
declare -x tmux_conf_theme_prefix_attr="none"
declare -x tmux_conf_theme_prefix_bg="none"
declare -x tmux_conf_theme_prefix_fg="none"
declare -x tmux_conf_theme_right_separator_main=""
declare -x tmux_conf_theme_right_separator_sub="|"
declare -x tmux_conf_theme_root="!"
declare -x tmux_conf_theme_root_attr="bold,blink"
declare -x tmux_conf_theme_root_bg="none"
declare -x tmux_conf_theme_root_fg="none"
declare -x tmux_conf_theme_status_attr="none"
declare -x tmux_conf_theme_status_bg="#080808"
declare -x tmux_conf_theme_status_fg="#8a8a8a"
declare -x tmux_conf_theme_status_left_attr="bold,none,none"
declare -x tmux_conf_theme_status_left_bg="#ffff00,#ff00af,#5fff00"
declare -x tmux_conf_theme_status_left_fg="#080808,#e4e4e4,#080808"
declare -x tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "
declare -x tmux_conf_theme_status_right_attr="none,none,bold"
declare -x tmux_conf_theme_status_right_bg="#080808,#d70000,#e4e4e4"
declare -x tmux_conf_theme_status_right_fg="#8a8a8a,#e4e4e4,#080808"
declare -x tmux_conf_theme_synchronized="⚏"
declare -x tmux_conf_theme_synchronized_attr="none"
declare -x tmux_conf_theme_synchronized_bg="none"
declare -x tmux_conf_theme_synchronized_fg="none"
declare -x tmux_conf_theme_window_bg="default"
declare -x tmux_conf_theme_window_fg="default"
declare -x tmux_conf_theme_window_status_activity_attr="underscore"
declare -x tmux_conf_theme_window_status_activity_bg="default"
declare -x tmux_conf_theme_window_status_activity_fg="default"
declare -x tmux_conf_theme_window_status_attr="none"
declare -x tmux_conf_theme_window_status_bell_attr="blink,bold"
declare -x tmux_conf_theme_window_status_bell_bg="default"
declare -x tmux_conf_theme_window_status_bell_fg="#ffff00"
declare -x tmux_conf_theme_window_status_bg="#080808"
declare -x tmux_conf_theme_window_status_current_attr="bold"
declare -x tmux_conf_theme_window_status_current_bg="#00afff"
declare -x tmux_conf_theme_window_status_current_fg="#080808"
declare -x tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
declare -x tmux_conf_theme_window_status_fg="#8a8a8a"
declare -x tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
declare -x tmux_conf_theme_window_status_last_attr="none"
declare -x tmux_conf_theme_window_status_last_bg="#303030"
declare -x tmux_conf_theme_window_status_last_fg="#00afff"
declare -x tmux_conf_uninstall_plugins_on_reload="true"
declare -x tmux_conf_update_plugins_on_launch="true"
declare -x tmux_conf_update_plugins_on_reload="true"
declare -x tmux_conf_urlscan_options="--compact --dedupe"
